{
  "name": "basic-adventure-gaming-system",
  "version": "0.0.0",
  "scripts": {
    "lint": "eslint",
    "test": "uvu test",
    "test:coverage": "c8 --reporter=text --reporter=html uvu test",
    "build": "npm-run-all -p  build:js build:css",
    "build:js": "rollup --config ./rollup.config.js",
    "build:css": "postcss src/index.css -o dist/bags.css",
    "start": "npm-run-all -p watch:js watch:css",
    "watch:js": "rollup --config ./rollup.config.js --watch",
    "watch:css": "postcss src/index.css -o dist/bags.css --watch --verbose --poll",
    "prepare": "husky install"
  },
  "author": "wyrmisis",
  "license": "MIT",
  "private": true,
  "devDependencies": {
    "@babel/core": "^7.28.4",
    "@babel/plugin-proposal-decorators": "^7.28.0",
    "@babel/plugin-syntax-import-attributes": "^7.27.1",
    "@babel/plugin-transform-private-methods": "^7.27.1",
    "@babel/preset-env": "^7.28.3",
    "@rollup/plugin-alias": "^5.1.1",
    "@rollup/plugin-babel": "^6.0.4",
    "@rollup/plugin-commonjs": "^28.0.6",
    "@rollup/plugin-image": "^3.0.3",
    "@rollup/plugin-node-resolve": "^16.0.1",
    "@rollup/plugin-replace": "^6.0.2",
    "@rollup/plugin-terser": "^0.4.4",
    "@typhonjs-fvtt/eslint-config-foundry.js": "^0.8.0",
    "autoprefixer": "^10.4.21",
    "c8": "^10.1.3",
    "cssnano": "^7.1.1",
    "ember-template-lint-plugin-prettier": "^5.0.0",
    "eslint": "^9.36.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-jsdoc": "^60.5.0",
    "eslint-plugin-prettier": "^5.5.4",
    "eslint-plugin-promise": "^7.2.1",
    "glob": "^11.0.3",
    "globals": "^16.4.0",
    "husky": "^9.1.7",
    "lint-staged": "^16.2.3",
    "npm-run-all": "^4.1.5",
    "postcss": "^8.5.6",
    "postcss-cli": "^11.0.1",
    "postcss-import": "^16.1.1",
    "postcss-inherit": "^4.1.0",
    "postcss-nested": "^7.0.2",
    "postcss-reporter": "^7.1.0",
    "prettier": "^3.6.2",
    "prettier-plugin-ember-template-tag": "^2.1.0",
    "rollup": "^4.52.3",
    "rollup-plugin-copy-assets": "^2.0.3",
    "rollup-plugin-dotenv": "^0.5.1",
    "rollup-plugin-import-css": "^4.0.2",
    "rollup-plugin-livereload": "^2.0.5",
    "rollup-plugin-sourcemaps": "^0.6.3",
    "rollup-plugin-sourcemaps2": "^0.5.4",
    "stylelint": "^16.24.0",
    "stylelint-config-standard": "^39.0.0",
    "stylelint-order": "^7.0.0",
    "uvu": "^0.5.6"
  },
  "type": "module",
  "lint-staged": {
    "*.js": "eslint --cache --fix",
    "*.css": "stylelint --fix",
    "*.{js,css,md}": "prettier --write"
  },
  "dependencies": {
    "iconoir": "^7.11.0"
  }
}
